plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.rimin'
version = '0.0.1-SNAPSHOT'
description = 'Online Shopping Mall'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Thymeleaf 라이브러리 설치
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// ORM 라이브러리 설치
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'



}

tasks.named('test') {
	useJUnitPlatform()
}
