# ori_shop

Ori_Shop/: build.gradle  settings.gradle
Ori_Shop/src/main/java/com/rimin/Ori_Shop/: BasicController.java  Item.java  ItemController.java  ItemRepository.java  ItemService.java  MyExceptionHandler.java  OriShopApplication.java  SecurityConfig.java
Ori_Shop/src/main/java/com/rimin/Ori_Shop/Item/: Item.java  ItemController.java  ItemRepository.java  ItemService.java
Ori_Shop/src/main/java/com/rimin/Ori_Shop/comment/: Comment.java  CommentController.java  CommentRepository.java
Ori_Shop/src/main/java/com/rimin/Ori_Shop/comment/domain/: Comment.java
Ori_Shop/src/main/java/com/rimin/Ori_Shop/comment/repository/: CommentRepository.java
Ori_Shop/src/main/java/com/rimin/Ori_Shop/item/: Item.java  ItemController.java  ItemRepository.java  ItemService.java
Ori_Shop/src/main/java/com/rimin/Ori_Shop/item/domain/: Item.java
Ori_Shop/src/main/java/com/rimin/Ori_Shop/item/repository/: ItemRepository.java
Ori_Shop/src/main/java/com/rimin/Ori_Shop/item/service/: ItemService.java
Ori_Shop/src/main/java/com/rimin/Ori_Shop/member/: CustomUser.java  JwtFilter.java  JwtUtil.java  Member.java  MemberController.java  MemberRepository.java  MemberService.java  MyUserDetailsService.java
Ori_Shop/src/main/java/com/rimin/Ori_Shop/member/domain/: CustomUser.java  Member.java
Ori_Shop/src/main/java/com/rimin/Ori_Shop/member/repository/: MemberRepository.java
Ori_Shop/src/main/java/com/rimin/Ori_Shop/member/service/: MemberService.java  MyUserDetailsService.java
Ori_Shop/src/main/java/com/rimin/Ori_Shop/sales/: Sales.java  SalesController.java  SalesRepository.java  SalesService.java
Ori_Shop/src/main/java/com/rimin/Ori_Shop/sales/domain/: Sales.java
Ori_Shop/src/main/java/com/rimin/Ori_Shop/sales/repository/: SalesRepository.java
Ori_Shop/src/main/java/com/rimin/Ori_Shop/sales/service/: SalesService.java
Ori_Shop/src/main/resources/: application.properties  application.yml
Ori_Shop/src/main/resources/static/css/: main.css
Ori_Shop/src/main/resources/templates/: addItem.html  detail.html  error.html  footer.html  list.html  main.html  nav.html  orderList.html
Ori_Shop/src/main/resources/templates/member/: join.html  login.html  myOrder.html  mypage.html
Ori_Shop/src/test/java/com/rimin/Ori_Shop/: OriShopApplicationTests.java
